# Configuration Mode => development, testing, staging, or production
CONFIG_MODE=development
SECRET_KEY='Indon3siaM3rd3ka!!'
# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL=database.db
